<div class="page-header-main">
  <div class="row align-items-center justify-content-between">
    <div class="col-md-auto col-sm-auto">
      <div class="content-header">
        <h1>{{'PURCHASE_ORDER_RETURN' | translate}}</h1>
      </div>
    </div>
    <div class="col-md-auto col-sm-auto">
        <button class="btn blue-btn btn-sm m-right-10" *hasClaim="'PO_ADD_PO'" [routerLink]="['/purchase-order-return/add']">
          <i class="fas fa-plus"></i> {{'ADD_PURCHASE_ORDER_RETURN' | translate}}
        </button>
      </div>
  </div>
</div>
<div class="loading-shade" *ngIf="dataSource.loading$ | async">
  <mat-spinner></mat-spinner>
</div>
<div class="row">
  <div class="col-sm-12">
    <div class="table-responsive">
      <table  [dir]="langDir" mat-table [dataSource]="dataSource" multiTemplateDataRows
        class="table table-bordered table-hover grid-height" matSort matSortActive="poCreatedDate">
        <ng-container matColumnDef="action">
          <th class="table-column-150" mat-header-cell *matHeaderCellDef>
          </th>
          <td class="table-column-150" mat-cell *matCellDef="let po">
            <button mat-icon-button (click)="toggleRow(po)">
              <mat-icon *ngIf="po != expandedElement">chevron_right</mat-icon>
              <mat-icon *ngIf="po == expandedElement">expand_more</mat-icon>
            </button>

            <button class="ml-4"
              *hasClaim="['PO_UPDATE_PO','PO_VIEW_PO_DETAIL','PO_DELETE_PO','PO_RETURN_PO','PO_ADD_PO_PAYMENT','PO_VIEW_PO_PAYMENTS','PO_GENERATE_INVOICE']"
              mat-icon-button [matMenuTriggerFor]="menu" aria-label="Action">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button *hasClaim="'PO_VIEW_PO_DETAIL'" mat-menu-item [routerLink]="['/purchase-order/detail', po.id]">
                <mat-icon>info</mat-icon>
                <span>{{'DETAIL' | translate}}</span>
              </button>
              <ng-contaner *ngIf="po.paymentStatus != 0">
                <button *hasClaim="'PO_ADD_PO_PAYMENT'" mat-menu-item (click)="addPayment(po)">
                  <mat-icon>payment</mat-icon>
                  <span>{{'ADD_PAYMENT' | translate}}</span>
                </button>
              </ng-contaner>
              <button *hasClaim="'PO_VIEW_PO_PAYMENTS'" mat-menu-item (click)="viewPayment(po)">
                <mat-icon>view_carousel</mat-icon>
                <span>{{'VIEW_PAYMENT' | translate}}</span>
              </button>
              <button *hasClaim="'PO_GENERATE_INVOICE'" mat-menu-item (click)="generateInvoice(po)">
                <mat-icon>receipt</mat-icon>
                <span>{{'GENERATE_INVOICE' | translate}}</span>
              </button>
            </mat-menu>
          </td>
        </ng-container>
        <ng-container matColumnDef="poCreatedDate">
          <th class="table-column-100" mat-header-cell *matHeaderCellDef mat-sort-header> {{'CREATED_DATE' | translate}}
          </th>
          <td class="table-column-100" mat-cell *matCellDef="let po"> {{po.poCreatedDate | utcToLocalTime:'shortDate'
            }} </td>
        </ng-container>
        <ng-container matColumnDef="orderNumber">
          <th class="table-column-150" mat-header-cell *matHeaderCellDef mat-sort-header> {{'ORDER_NUMBER' | translate}}
          </th>
          <td class="table-column-150" mat-cell *matCellDef="let po">
            <a [routerLink]="['/purchase-order/detail', po.id]">{{po.orderNumber}} </a>
          </td>
        </ng-container>
        <ng-container matColumnDef="deliveryDate">
          <th class="table-column-150" mat-header-cell *matHeaderCellDef mat-sort-header> {{'DELIVERY_DATE' |
            translate}}
          </th>
          <td class="table-column-100" mat-cell *matCellDef="let po"> {{po.deliveryDate | utcToLocalTime:'shortDate'
            }} </td>
        </ng-container>
        <ng-container matColumnDef="supplierName">
          <th class="table-column-300" mat-header-cell mat-sort-header *matHeaderCellDef> {{'SUPPLIER_NAME' |
            translate}} </th>
          <td class="table-column-300" mat-cell *matCellDef="let po">
            <a [routerLink]="['/supplier/manage/',po.supplierId]"> {{po.supplierName}} </a>
          </td>
        </ng-container>
        <ng-container matColumnDef="totalDiscount">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> {{'TOTAL_DISCOUNT' | translate}} </th>
          <td mat-cell *matCellDef="let po">
            {{po.totalDiscount | customCurrency }}
          </td>
        </ng-container>
        <ng-container matColumnDef="totalTax">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> {{'TOTAL_TAX' | translate}} </th>
          <td mat-cell *matCellDef="let po">
            {{po.totalTax | customCurrency }}
          </td>
        </ng-container>
        <ng-container matColumnDef="totalAmount">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> {{'TOTAL_AMOUNT' | translate}} </th>
          <td mat-cell *matCellDef="let po">
            {{po.totalAmount | customCurrency }}
          </td>
        </ng-container>
        <ng-container matColumnDef="totalPaidAmount">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> {{'TOTAL_PAID_AMOUNT' | translate}} </th>
          <td mat-cell *matCellDef="let po">
            {{po.totalPaidAmount | customCurrency }}
          </td>
        </ng-container>
        <ng-container matColumnDef="paymentStatus">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> {{'PAYMENT_STATUS' | translate}} </th>
          <td mat-cell *matCellDef="let po" style="text-align: center;">
            <span class="badge-pill" [ngClass]="{'badge-success': po.paymentStatus == 0 ,
                'badge-danger' : po.paymentStatus == 1,
                'badge-warning' : po.paymentStatus == 2}">
              {{po.paymentStatus
              | paymentStatus }}</span>
          </td>
        </ng-container>
        <ng-container matColumnDef="action-search">
          <th mat-header-cell *matHeaderCellDef> </th>
        </ng-container>
        <ng-container matColumnDef="poCreatedDate-search">
          <th mat-header-cell *matHeaderCellDef>
          </th>
        </ng-container>
        <ng-container matColumnDef="orderNumber-search">
          <th mat-header-cell *matHeaderCellDef>
            <input placeholder="{{'ORDER_NO' | translate}}" type="text" class="form-control w-90"
              [(ngModel)]="OrderNumberFilter">
          </th>
        </ng-container>
        <ng-container matColumnDef="deliverDate-search">
          <th mat-header-cell *matHeaderCellDef>
          </th>
        </ng-container>
        <ng-container matColumnDef="supplier-search">
          <th mat-header-cell *matHeaderCellDef>
            <input placeholder="{{'SUPPLIER' | translate}}" type="text" class="form-control w-90"
              [formControl]="supplierNameControl" [matAutocomplete]="autoSupplier">
            <mat-autocomplete  [dir]="langDir" [autoActiveFirstOption]="true" (optionSelected)='SupplierFilter=$event.option.value'
              #autoSupplier="matAutocomplete">
              <mat-option value="">{{'NONE' | translate}}</mat-option>
              <mat-option   [dir]="langDir"*ngFor="let supplier of supplierList$ | async" [value]="supplier.supplierName">
                {{supplier.supplierName}}
              </mat-option>
            </mat-autocomplete>
          </th>
        </ng-container>
        <ng-container matColumnDef="totalAmount-search">
          <th mat-header-cell *matHeaderCellDef>
          </th>
        </ng-container>
        <ng-container matColumnDef="totalDiscount-search">
          <th mat-header-cell *matHeaderCellDef>
          </th>
        </ng-container>
        <ng-container matColumnDef="totalTax-search">
          <th mat-header-cell *matHeaderCellDef>
          </th>
        </ng-container>
        <ng-container matColumnDef="totalPaidAmount-search">
          <th mat-header-cell *matHeaderCellDef>
          </th>
        </ng-container>
        <ng-container matColumnDef="paymentStatus-search">
          <th mat-header-cell *matHeaderCellDef>
          </th>
        </ng-container>
        <ng-container matColumnDef="footer">
          <td mat-footer-cell colspan="12" *matFooterCellDef>
            <mat-paginator  [dir]="langDir" [length]="purchaseOrderResource.totalCount" [pageSize]="purchaseOrderResource.pageSize"
              [pageSizeOptions]="[10, 20, 30]">
            </mat-paginator>
          </td>
        </ng-container>

        <ng-container matColumnDef="expandedDetail">
          <td mat-cell *matCellDef="let poObject" [attr.colspan]="displayedColumns.length">
            <ng-container *ngIf="poObject == expandedElement">
              <div class="example-element-detail"
                [@detailExpand]="poObject == expandedElement ? 'expanded' : 'collapsed'">
                <div class="inner-table mat-elevation-z8">
                  <app-purchase-order-return-item [purchaseOrder]="poObject">
                  </app-purchase-order-return-item>
                </div>
              </div>
            </ng-container>
          </td>
        </ng-container>
        <tr *matNoDataRow>
          <td colspan="8">
            <span class="p-4 mt-4">
              <b> {{'NO_DATA_FOUND' | translate}}</b>
            </span>
          </td>
        </tr>
        <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        <tr mat-header-row *matHeaderRowDef="filterColumns;sticky: true">
        <tr mat-footer-row *matFooterRowDef="footerToDisplayed;sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
      </table>
      <ng-container *ngIf="dataSource.count === 0">
        <div class="row">
          <div class="col-sm-12 ml-4 mt-3">
            <label class="font-weight-bold"> {{'NO_DATA_FOUND' | translate}}</label>
          </div>
        </div>
      </ng-container>
    </div>
  </div>
</div>
<ng-container *ngIf="purchaseOrderForInvoice">
  <app-purchase-order-invoice [purchaseOrder]="purchaseOrderForInvoice"></app-purchase-order-invoice>
</ng-container>