<div class="page-header-main">
    <div class="row align-items-center justify-content-between">
        <div class="col-md-auto col-sm-auto col">
            <div class="content-header">
                <h1>{{'INVENTORY_HISTORY' | translate}}</h1>
            </div>
        </div>
    </div>
</div>
<div class="loading-shade" *ngIf="dataSource.loading$ | async">
    <mat-spinner></mat-spinner>
</div>
<div class="table-responsive">
    <div class="table table-bordered table-hover">
        <table  [dir]="langDir" mat-table [dataSource]="dataSource" matSort multiTemplateDataRows matSortActive="createdDate">
            <ng-container matColumnDef="createdDate">
                <th class="table-column-200" mat-header-cell *matHeaderCellDef mat-sort-header>{{'DATE' | translate}} </th>
                <td class="table-column-200" mat-cell *matCellDef="let row"> {{row.createdDate | utcToLocalTime:'shortDate'}}
                </td>
            </ng-container>
            <ng-container matColumnDef="inventorySource">
                <th class="table-column-150" mat-header-cell *matHeaderCellDef mat-sort-header>{{'SOURCE' | translate }} </th>
                <td class="table-column-150" mat-cell *matCellDef="let row">
                    {{row.inventorySource | inventorySource}}
                    <span *ngIf="row.purchaseOrderId">
                        <a [routerLink]="['/purchase-order/detail',row.purchaseOrderId]">({{row.purchaseOrderNumber}})</a>
                    </span>
                    <span *ngIf="row.salesOrderId">
                        <a [routerLink]="['/sales-order/detail',row.salesOrderId]">({{row.salesOrderNumber}})</a>
                    </span>
                </td>
            </ng-container>
            <ng-container matColumnDef="stock">
                <th class="table-column-150" mat-header-cell *matHeaderCellDef mat-sort-header>{{'STOCK' | translate}}
                </th>
                <td class="table-column-150" mat-cell *matCellDef="let row">
                  <span >
                    {{row.stock}}
                </span>
                </td>
            </ng-container>
            <ng-container matColumnDef="pricePerUnit">
                <th class="table-column-150" mat-header-cell *matHeaderCellDef mat-sort-header>{{'UNIT_PER_PRICE' | translate}}</th>
                <td class="table-column-150" mat-cell *matCellDef="let row"> {{row.pricePerUnit | customCurrency}} </td>
            </ng-container>
            <ng-container matColumnDef="footer">
                <td mat-footer-cell colspan="5" *matFooterCellDef>
                    <mat-paginator [length]="inventoryHistoryResource.totalCount"  [dir]="langDir"
                        [pageSize]="inventoryHistoryResource.pageSize" [pageSizeOptions]="[10, 20, 30]">
                    </mat-paginator>
                </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;" [class.bg-warning1]="row.inventorySource == 2 || row.inventorySource == 3"></tr>
            <tr mat-footer-row *matFooterRowDef="columnsToDisplay;sticky: true"></tr>
        </table>
        <ng-container *ngIf="dataSource.count === 0">
            <div class="row">
                <div class="col-sm-12 ml-4 mt-3">
                    <label class="font-weight-bold"> {{'NO_DATA_FOUND' | translate}}</label>
                </div>
            </div>
        </ng-container>
    </div>
</div>
