<div class="page-header-main">
    <div class="row align-items-center justify-content-between">
        <div class="col-md-auto col-sm-auto col">
            <div class="content-header">
                <h1>{{'EXPENSE_CATEGORIES' | translate}}</h1>
            </div>
        </div>
        <div *hasClaim="'EXP_MANAGE_EXP_CATEGORY'" class="col-md-auto col-sm-auto col-auto">
            <button class="btn blue-btn btn-sm m-right-10" (click)="manageExpenseCategory({})">
                <i class="fas fa-plus"></i>
                {{'ADD_EXPENSE_CATEGORY' | translate}}
            </button>
        </div>
    </div>
</div>

<div class="loading-shade" *ngIf="!loading">
    <mat-spinner></mat-spinner>
</div>
<div class="table-responsive">
    <table  [dir]="langDir" mat-table [dataSource]="expenseCategories" class="table table-bordered table-hover grid-height">
        <ng-container matColumnDef="action">
            <th class="table-column-200" mat-header-cell *matHeaderCellDef> {{"ACTION" | translate}} </th>
            <td class="table-column-200" mat-cell *matCellDef="let element">
                <button *hasClaim="'EXP_MANAGE_EXP_CATEGORY'" (click)="manageExpenseCategory(element)" class="btn btn-success btn-sm m-right-10" type="button">
                    <i class="fas fa-pencil-alt"></i>
                    <span class="d-none d-sm-inline"> {{"EDIT" | translate}}</span>
                </button>
                <button *hasClaim="'EXP_MANAGE_EXP_CATEGORY'" (click)="deleteExpenseCategory(element)" class="btn btn-danger btn-sm" type="button">
                    <i class="fas fa-trash-alt"></i>
                    <span class="d-none d-sm-inline"> {{"DELETE" | translate}}</span>
                </button>
            </td>
        </ng-container>
        <!-- Name Column -->
        <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef> {{"NAME" | translate}} </th>
            <td mat-cell *matCellDef="let element"> {{element.name}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
</div>
