<div class="page-header-main">
  <div class="row align-items-center justify-content-between">
    <div class="col-md-auto col-sm-auto">
      <div class="content-header">
        <h1>{{'MANAGE_PURCHASE' | translate}}</h1>
      </div>
    </div>
  </div>
</div>
<form autocomplete="off" [formGroup]="purchaseOrderForm">
  <div class="row">
    <div class="col-md-3">
      <div class="form-group">
        <label>{{'SELECT_PURCHASE_ORDER_REQUEST' | translate}}</label>
        <mat-select [dir]="langDir" formControlName="purchaseOrderRequestId"
          placeholder="{{'SEARCH_PURCHASE_ORDER_REQUEST' |translate}}" class="form-control">
          <input class="form-control w-100" formControlName="purchaseOrderRequestOrderNumber" focused="'true'"
            type="text" autocomplete="off" placeholder="{{'SEARCH_PURCHASE_ORDER_REQUEST' |translate}}">
          <mat-divider></mat-divider>
          <mat-option *ngFor="let purchaseOrderRequest of purchaseOrderRequestList" [value]="purchaseOrderRequest.id">
            {{purchaseOrderRequest.orderNumber}}
          </mat-option>
          <mat-option [value]="" *ngIf="purchaseOrderRequestList.length==0">
            {{'NO_RECORDS' | translate}}
          </mat-option>
        </mat-select>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-3">
      <div class="form-group">
        <label class="text-danger">{{'PO_NUMBER' | translate}} <span>*</span></label>
        <input formControlName="orderNumber" class="form-control w-100" type="text" [readonly]="this.isEdit">
        <div *ngIf="purchaseOrderForm.get('orderNumber').touched && purchaseOrderForm.get('orderNumber').errors">
          <div class="text-danger" *ngIf="purchaseOrderForm.get('orderNumber').errors?.required">
            {{'PO_ORDER_NUMBER_IS_REQUIRED' | translate}}
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="form-group">
        <label class="text-danger" for="poCreatedDate">{{'ORDER_DATE' | translate}} *</label>
        <input class="form-control" id="poCreatedDate" formControlName="poCreatedDate"
          [owlDateTimeTrigger]="poCreatedDate" [owlDateTime]="poCreatedDate"
          placeholder="{{'DELIVERY_DATE' | translate}}">
        <div *ngIf="purchaseOrderForm.get('poCreatedDate').touched && purchaseOrderForm.get('poCreatedDate').errors">
          <div class="text-danger" *ngIf="purchaseOrderForm.get('poCreatedDate').errors?.required">
            {{'ORDER_DATE_IS_REQUIRED' | translate}}
          </div>
        </div>
        <owl-date-time [pickerType]="'calendar'" #poCreatedDate></owl-date-time>
      </div>
    </div>
    <div class="col-md-3">
      <div class="form-group">
        <label class="text-danger" for="deliveryDate">{{'DELIVERY_DATE' | translate}} *</label>
        <input class="form-control" id="deliveryDate" formControlName="deliveryDate" [owlDateTimeTrigger]="deliveryDate"
          [owlDateTime]="deliveryDate" placeholder="{{'DELIVERY_DATE' | translate}}">
        <div *ngIf="purchaseOrderForm.get('deliveryDate').touched && purchaseOrderForm.get('deliveryDate').errors">
          <div class="text-danger" *ngIf="purchaseOrderForm.get('deliveryDate').errors?.required">
            {{'DELIVERY_DATE_REQUIRED' | translate}}
          </div>
        </div>
        <owl-date-time [pickerType]="'calendar'" #deliveryDate></owl-date-time>
      </div>
    </div>
    <div class="col-md-3">
      <div class="form-group">
        <label class="text-danger">{{'SUPPLIER_NAME' | translate}} *</label>
        <div class="input-group">
          <mat-select [dir]="langDir" formControlName="supplierId" placeholder="{{'SELECT_SUPPLIER' | translate}}"
            class="form-control">
            <input class="form-control w-100" formControlName="filerSupplier" focused="'true'" type="text"
              autocomplete="off" placeholder="{{'SEARCH_OTHER_SUPPLIERS' | translate}}">
            <mat-divider></mat-divider>
            <mat-option *ngFor="let supplier of suppliers" [value]="supplier.id">
              {{supplier.supplierName}}
            </mat-option>
            <mat-option [value]="" *ngIf="suppliers.length==0">
              {{'NO_RECORDS' | translate}}
            </mat-option>
          </mat-select>
        </div>
        <div *ngIf="purchaseOrderForm.get('supplierId').touched && purchaseOrderForm.get('supplierId').errors">
          <div class="text-danger" *ngIf="purchaseOrderForm.get('supplierId').errors?.required">
            {{'SUPPLIER_NAME_IS_REQUIRED' | translate}}
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
      <div class="form-group">
        <label>{{'TERM_AND_CONDITION' | translate}} </label>
        <div class="input-group">
          <textarea formControlName="termAndCondition" class="form-control w-100">
          </textarea>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="form-group">
        <label>{{'NOTES' | translate}} </label>
        <div class="input-group">
          <textarea formControlName="note" class="form-control w-100">
          </textarea>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6 col-md-6">
      <label>{{"SCAN_BARCODE" | translate}}</label>
      <input class="form-control w-100" formControlName="filterBarCodeValue" type="text"
        placeholder="{{'SCAN_BARCODE' | translate}}">
    </div>

  </div>
  <div class="row">
    <div class="col-sm-12" formArrayName="purchaseOrderItems">
      <div class="row">
        <div class="col-sm-12 text-right mb-2">
          <button type="button" class="btn blue-btn btn-sm m-right-10" (click)="onAddAnotherProduct()">
            <i class="fas fa-plus"></i> {{'ADD_ANOTHER_PRODUCT' | translate}}
          </button>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="table-responsive">
            <table class="table table-bordered table-hover table-sm">
              <tr>
                <th class="table-column-50">
                  &nbsp;
                </th>
                <th class="table-column-200">
                  {{'PRODUCT' | translate}}
                </th>
                <th class="table-column-200">
                  {{'WAREHOUSE' | translate}}
                </th>
                <th class="table-column-150">
                  {{'UNIT' | translate}}
                </th>
                <th class="table-column-130">
                  {{'PRICE' | translate}}
                </th>
                <th class="table-column-120">
                  {{'QUANTITY' | translate}}
                </th>
                <th class="table-column-100">
                  {{'SUBTOTAL_BEFORE_DISCOUNT' | translate}}
                </th>
                <th class="table-column-100">
                  {{'DISCOUNT' | translate}}%
                </th>
                <th class="table-column-100">
                  {{'SUBTOTAL_AFTER_DISCOUNT' | translate}}
                </th>
                <th class="table-column-300">
                  {{'TAX' | translate}}
                </th>
                <th class="table-column-150">
                  {{'TOTAL' | translate}}
                </th>
              </tr>
              <tr [formGroupName]="i"
                *ngFor="let purchaseOrderItem of purchaseOrderItemsArray?.controls; let i = index">
                <td>
                  <button type="button" *ngIf="purchaseOrderItemsArray?.controls.length !==1"
                    (click)="onRemovePurchaseOrderItem(i)" mat-icon-button aria-label="Action">
                    <mat-icon class="btn-danger">delete_forever</mat-icon>
                  </button>
                </td>
                <td>
                  <mat-select [dir]="langDir" formControlName="productId" placeholder="{{'SELECT_PRODUCT' | translate}}"
                    (selectionChange)="onProductSelectionChange($event.value,i)" class="form-control">
                    <input class="form-control w-100" formControlName="filterProductValue" focused="'true'" type="text"
                      autocomplete="off" placeholder="{{'SEARCH_OTHER_PRODUCTS' |translate}}">
                    <mat-divider></mat-divider>
                    <mat-option [dir]="langDir" *ngFor="let a of filterProductsMap[i]" [value]="a.id">
                      {{a.name}}
                    </mat-option>
                    <mat-option [value]="" *ngIf="filterProductsMap[i].length==0">
                      {{'NO_RECORDS' | translate}}
                    </mat-option>
                  </mat-select>
                  <div *ngIf="purchaseOrderItem.get('productId').touched && purchaseOrderItem.get('productId').errors">
                    <div class="text-danger" *ngIf="purchaseOrderItem.get('productId').errors?.required">
                      {{'PRODUCT_IS_REQUIRED' | translate}}
                    </div>
                  </div>
                </td>

                <td>
                  <mat-select [dir]="langDir" placeholder="Select Warehouse" class="form-control"
                    formControlName="warehouseId">
                    <mat-option *ngFor="let warehouse of warehouseMap[i]" [value]="warehouse.id">
                      {{warehouse.name}}
                    </mat-option>
                  </mat-select>
                </td>
                <td>
                  <mat-select [dir]="langDir" formControlName="unitId"
                    (selectionChange)="onSelectionChange($event.value,i)" class="form-control">
                    <mat-option *ngFor="let a of unitsMap[i]" [value]="a.id">
                      {{a.name}}
                    </mat-option>
                  </mat-select>
                  <div *ngIf="purchaseOrderItem.get('unitId').touched && purchaseOrderItem.get('unitId').errors">
                    <div class="text-danger" *ngIf="purchaseOrderItem.get('unitId').errors?.required">
                      {{'UNIT_IS_REQUIRED' | translate}}
                    </div>
                  </div>
                </td>
                <td>
                  <input class="form-control" type="number" (change)="onUnitPriceChange()" formControlName="unitPrice"
                    placeholder="{{'UNIT_PER_PRICE' | translate}}">
                  <div *ngIf="purchaseOrderItem.get('unitPrice').touched && purchaseOrderItem.get('unitPrice').errors">
                    <div class="text-danger" *ngIf="purchaseOrderItem.get('unitPrice').errors?.required">
                      {{'UNIT_PER_PRICE_IS_REQUIRED' | translate}}
                    </div>
                    <div class="text-danger" *ngIf="purchaseOrderItem.get('unitPrice').errors?.min">
                      {{"PRICE_SHOULD_BE_MORE_THEN_0" | translate}}
                    </div>
                  </div>
                </td>
                <td>
                  <input class="form-control" type="number" (change)="onQuantityChange()" formControlName="quantity"
                    placeholder="{{'QUANTITY' | translate}}">
                  <div *ngIf="purchaseOrderItem.get('quantity').touched && purchaseOrderItem.get('quantity').errors">
                    <div class="text-danger" *ngIf="purchaseOrderItem.get('quantity').errors?.required">
                      {{'QUANTITY_IS_REQUIRED' | translate}}
                    </div>
                    <div class="text-danger" *ngIf="purchaseOrderItem.get('quantity').errors?.min">
                      {{"QUANTITY_SHOULD_BE_MORE_THEN_0" | translate}}
                    </div>
                  </div>
                </td>
                <td>
                  {{ purchaseOrderItem.get('quantity').value | quantitiesunitprice :
                  purchaseOrderItem.get('unitPrice').value | customCurrency }}
                </td>
                <td>
                  <input class="form-control" formControlName="discountPercentage" (change)="onDiscountChange()"
                    placeholder="{{'DISCOUNT' | translate}}">
                  <div class="text-danger" *ngIf="purchaseOrderItem.get('discountPercentage').errors?.min">
                    {{"DISCOUNT_SHOULD_BE_MORE_THEN_0" | translate}}
                  </div>
                </td>
                <td>
                  {{ purchaseOrderItem.get('quantity').value | quantitiesunitprice :
                  purchaseOrderItem.get('unitPrice').value : purchaseOrderItem.get('discountPercentage').value |
                  customCurrency }}

                  <div class="text-danger" *ngIf="purchaseOrderItem.get('discountPercentage').value !=0">
                    {{'DISCOUNT_AMOUNT' | translate}}: {{ purchaseOrderItem.get('quantity').value |
                    quantitiesunitpriceTax : purchaseOrderItem.get('unitPrice').value :
                    purchaseOrderItem.get('discountPercentage').value | customCurrency }}
                  </div>
                </td>
                <td>
                  <mat-select [dir]="langDir" formControlName="taxValue" placeholder=" {{'TAX' | translate}}"
                    (selectionChange)="onTaxSelectionChange()" class="form-control" multiple>
                    <mat-option *ngFor="let tax of taxsMap[i]" [value]="tax.id">{{tax.name}} ({{tax.percentage}}%)
                    </mat-option>
                  </mat-select>
                  <div *ngIf="purchaseOrderItem.get('taxValue').touched && purchaseOrderItem.get('taxValue').errors">
                    <div class="text-danger" *ngIf="purchaseOrderItem.get('taxValue').errors?.required">
                      {{'TAX_IS_REQUIRED' | translate}}
                    </div>
                  </div>
                </td>
                <td>
                  {{ purchaseOrderItem.get('quantity').value | quantitiesunitprice :
                  purchaseOrderItem.get('unitPrice').value : purchaseOrderItem.get('discountPercentage').value:
                  purchaseOrderItem.get('taxValue').value: taxsMap[i] | customCurrency}}
                  <div class="text-danger" *ngIf="purchaseOrderItem.get('taxValue').value">
                    {{'TAX_AMOUNT' | translate}}: {{ purchaseOrderItem.get('quantity').value | quantitiesunitpriceTax :
                    purchaseOrderItem.get('unitPrice').value : purchaseOrderItem.get('discountPercentage').value :
                    purchaseOrderItem.get('taxValue').value: taxsMap[i] | customCurrency }}
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row mt-2">
    <div class="col-10 text-right font-weight-bold">
      {{'SUB_TOTAL_BEFORE_DISCOUNT' | translate}}:
    </div>
    <div class="col-2 text-left  font-weight-bold">
      {{totalBeforeDiscount | customCurrency}}
    </div>
  </div>
  <div class="row">
    <div class="col-10 text-right font-weight-bold">
      {{'TOTAL_DISCOUNT' | translate}}:
    </div>
    <div class="col-2 text-left text-danger  font-weight-bold">
      {{totalDiscount | customCurrency}}
    </div>
  </div>
  <div class="row">
    <div class="col-10 text-right font-weight-bold">
      {{'TOTAL_TAX'| translate}}:
    </div>
    <div class="col-2 text-left  font-weight-bold">
      {{totalTax | customCurrency}}
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <mat-divider></mat-divider>
    </div>
  </div>
  <div class="row">
    <div class="col-10 text-right font-weight-bold">
      {{'GRAND_TOTAL' | translate}} :
    </div>
    <div class="col-2 text-left font-weight-bold">
      {{grandTotal | customCurrency}}
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 mb-1">
      <button type="button" (click)="onPurchaseOrderSubmit()"
        *hasClaim="['PO_ADD_PO','PO_UPDATE_PO','POR_CONVERT_TO_PO']" class="btn btn-success btn-sm m-right-10">
        <i class="fas fa-save"></i>
        {{'SAVE' | translate}}</button>
      <button type="button" [routerLink]="['/purchase-order/list']" class="btn btn-danger btn-sm">
        <i class="fas fa-times-circle"></i>
        {{'CANCEL' | translate}}
      </button>
    </div>
  </div>
</form>
<div class="loading-shade" *ngIf="isLoading">
  <mat-spinner *ngIf="isLoading"></mat-spinner>
</div>