<div class="page-header-main">
  <div class="row align-items-center justify-content-between">
    <div class="col-md-auto col-sm-auto">
      <div class="content-header">
        <h1>{{"LOG_DETAIL" | translate}}</h1>
      </div>
    </div>
    <div class="col-md-auto col-sm-auto">
      <button [routerLink]="['/logs']" class="btn btn-success btn-sm m-right-10">
        <i class="fas fa-backward"></i>
        {{"BACK_TO_LIST" | translate}}
      </button>
    </div>
  </div>
</div>
<div class="mat-elevation-z8 py-4">
  <div class="col-md-12">
    <div class="row pb-2">
      <label for="staticEmail" class="col-sm-2 col-form-label font-weight-bold">
        {{"DATE_TIME" | translate}}
      </label>
      <div class="col-sm-4">
        <span readonly class="form-control">{{log.logged | date:"dd/MM/yyyy hh:mm:ss"}}</span>
      </div>
      <label for="source" *ngIf="log.source" class="col-sm-1 col-form-label font-weight-bold">
        {{"SOURCE" | translate}}
      </label>
      <div class="col-sm-5" *ngIf="log.source">
        <input type="text" readonly class="form-control" value="{{log.source}}">
      </div>
    </div>
    <div class="form-group row">
      <label for="inputPassword" class="col-sm-2 col-form-label font-weight-bold">
        {{"LEVEL" | translate}}
      </label>
      <div class="col-sm-10">
        <input type="text" readonly class="form-control" value="{{log.level}}">
      </div>
    </div>
    <div *ngIf="log.message" class="form-group row">
      <label for="inputPassword" class="col-sm-2 col-form-label font-weight-bold">
        {{"MESSAGE" | translate}}
      </label>
      <div class="col-sm-10">
        <textarea type="text" readonly class="form-control" value="{{log.message}}"></textarea>
      </div>
    </div>
    <div *ngIf="log.logger" class="form-group row">
      <label for="inputPassword" class="col-sm-2 col-form-label font-weight-bold">
        {{"LOGGER" | translate}}
      </label>
      <div class="col-sm-10">
        <textarea type="text" readonly class="form-control" value="{{log.logger}}"></textarea>
      </div>
    </div>
    <div *ngIf="log.properties" class="form-group row">
      <label for="inputPassword" class="col-sm-2 col-form-label font-weight-bold">
        {{"PROPERTIES" | translate}}
      </label>
      <div class="col-sm-10">
        <textarea type="text" readonly class="form-control" value="{{log.properties}}"></textarea>
      </div>
    </div>
    <div *ngIf="log.callsite" class="form-group row">
      <label for="inputPassword" class="col-sm-2 col-form-label font-weight-bold">
        {{"CALLSITE" | translate}}
      </label>
      <div class="col-sm-10">
        <textarea type="text" readonly class="form-control" value="{{log.callsite}}"></textarea>
      </div>
    </div>
    <div *ngIf="log.exception" class="form-group row">
      <label for="inputPassword" class="col-sm-2 col-form-label font-weight-bold">
        {{"EXCEPTION" | translate}}
      </label>
      <div class="col-sm-10">
        <textarea type="text" rows="10" readonly class="form-control" value="{{log.exception}}"></textarea>
      </div>
    </div>
  </div>
</div>
