<div class="page-header-main">
    <div class="row align-items-center justify-content-between">
        <div class="col-md-auto col-sm-auto col">
            <div class="content-header">
                <h1>{{"BRANDS" | translate}}</h1>
            </div>
        </div>
        <div *hasClaim="'PRO_MANAGE_BRAND'" class="col-md-auto col-sm-auto col-auto">
            <button class="btn blue-btn btn-sm m-right-10" (click)="manageBrand({})">
                <i class="fas fa-plus"></i>
                {{"ADD_BRAND" | translate}}
            </button>
        </div>
    </div>
</div>

<div class="loading-shade" *ngIf="!loading">
    <mat-spinner></mat-spinner>
</div>
<div class="table-responsive">
    <table mat-table  [dir]="langDir" [dataSource]="dataSource"  class="table table-bordered table-hover">
        <ng-container matColumnDef="action">
            <th class="table-column-200" mat-header-cell *matHeaderCellDef> {{"ACTION" | translate}} </th>
            <td class="table-column-200" mat-cell *matCellDef="let element">
                <button *hasClaim="'PRO_MANAGE_BRAND'" (click)="manageBrand(element)" class="btn btn-success btn-sm m-right-10" type="button">
                    <i class="fas fa-pencil-alt"></i>
                    <span class="d-none d-sm-inline"> {{"EDIT" | translate}}</span>
                </button>
                <button *hasClaim="'PRO_MANAGE_BRAND'" (click)="deleteBrand(element)" class="btn btn-danger btn-sm" type="button">
                    <i class="fas fa-trash-alt"></i>
                    <span class="d-none d-sm-inline"> {{"DELETE" | translate}}</span>
                </button>
            </td>
        </ng-container>
        <ng-container matColumnDef="imageUrl">
            <th mat-header-cell *matHeaderCellDef> </th>
            <td mat-cell *matCellDef="let brand">
                <ng-container *ngIf="brand.imageUrl; else noImage">
                    <img class="img-thumbnail brand-thumbnail my-2" [src]="baseUrl + brand.imageUrl" alt="Brand Image">
                </ng-container>
                <ng-template #noImage>
                    <img class="img-thumbnail brand-thumbnail my-2" src="assets//images/no-preview.jpg"
                        alt="Brand Image">
                </ng-template>
            </td>
        </ng-container>
        <!-- Name Column -->
        <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef> {{"NAME" | translate}} </th>
            <td mat-cell *matCellDef="let element"> {{element.name}} </td>
        </ng-container>
        <!-- <ng-container matColumnDef="footer">
          <td mat-footer-cell colspan="3" *matFooterCellDef>
            <mat-paginator [pageSizeOptions]="[10, 15, 20]" showFirstLastButtons>
            </mat-paginator>
          </td>
      </ng-container> -->

        <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        <!-- <tr mat-footer-row *matFooterRowDef="footerToDisplayed;sticky: true"></tr> -->
    </table>

</div>
