.bg-aqua {
    background-color: #2196f3 !important;
}

.bg-yellow-light {
    background-color: #f1e443 !important;
}

.bg-pink {
    background-color: #804c89 !important;
}

.bg-green {
    background-color: #059e73 !important;
}

.bg-teal {
    background-color: #009688 !important;
}

.bg-yellow {
    background-color: #cf9b00 !important;
    color: #fff !important;
}

.bg-red {
    background-color: #dd4b39 !important;
}

.small-box {
    border-radius: 5px;
    position: relative;
    display: block;
    margin-bottom: 20px;
    box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
    color: white;
}

.small-box>.inner {
    padding: 20px;
}

.small-box h3 {
    // font-size  : 38px;
    // font-weight: bold;
    margin: 0 0 10px 0;
    white-space: nowrap;
    padding: 0;
}

.small-box p {
    font-size: 15px;
}

.small-box .icon {
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
    position: absolute;
    top: 5px;
    right: 10px;
    z-index: 0;
    font-size: 90px;
    color: rgba(0, 0, 0, 0.15);
}