<div class="page-header-main">
  <div class="row align-items-center justify-content-between">
    <div class="col-md-auto col-sm-auto">
      <div class="content-header">
        <h1>{{'CONTACT_REQUESTS' | translate}}</h1>
      </div>
    </div>
  </div>
</div>

<div class="mat-elevation-z8">
  <div class="loading-shade" *ngIf="dataSource.loading$ | async">
    <mat-spinner></mat-spinner>
  </div>
  <div class="table-container grid-height">
    <table mat-table [dir]="langDir" [dataSource]="dataSource" matSort matSortActive="createdDate" matSortDirection="desc"
      class="mat-elevation-z8">
      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef>
        </th>
        <td mat-cell *matCellDef="let contactUs">
          <button class="btn btn-danger btn-sm m-0" (click)="deleteContactUs(contactUs)">
            <i class="fas fa-trash-alt"></i>
          </button>
          &nbsp;&nbsp;
          <button class="btn btn-info btn-sm m-0" (click)="viewDetail(contactUs)">
            <i class="fas fa-info"></i>
          </button>
        </td>
      </ng-container>
      <ng-container matColumnDef="createdDate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> {{'DATE' | translate}} </th>
        <td mat-cell *matCellDef="let contactUs"> {{contactUs.createdDate | date:"dd/MM/yyyy hh:mm:sss"}} </td>
      </ng-container>
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> {{'NAME' | translate}} </th>
        <td mat-cell *matCellDef="let contactUs"> {{contactUs.name}} </td>
      </ng-container>
      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> {{'EMAIL' | translate}} </th>
        <td mat-cell *matCellDef="let contactUs">
          <ng-container *ngIf="contactUs.email">
            <a href="mailto:{{contactUs.email}}">{{contactUs.email}}</a>
          </ng-container>
        </td>
      </ng-container>
      <ng-container matColumnDef="phone">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> {{'PHONE' | translate}} </th>
        <td mat-cell *matCellDef="let contactUs"> {{contactUs.phone}} </td>
      </ng-container>
      <ng-container matColumnDef="action-search">
        <th class="pr-5" mat-header-cell *matHeaderCellDef> </th>
      </ng-container>
      <ng-container matColumnDef="createddate-search">
        <th mat-header-cell *matHeaderCellDef>
        </th>
      </ng-container>
      <ng-container matColumnDef="name-search">
        <th mat-header-cell *matHeaderCellDef>
          <input type="text" class="form-control w-90" [(ngModel)]="NameFilter">
        </th>
      </ng-container>
      <ng-container matColumnDef="email-search">
        <th mat-header-cell *matHeaderCellDef>
          <input type="text" class="form-control w-90" [(ngModel)]="EmailFilter">
        </th>
      </ng-container>
      <ng-container matColumnDef="phone-search">
        <th mat-header-cell *matHeaderCellDef>
          <input type="text" class="form-control w-90" [(ngModel)]="PhoneFilter">
        </th>
      </ng-container>
      <ng-container matColumnDef="footer">
        <td mat-footer-cell colspan="5" *matFooterCellDef>
          <mat-paginator [length]="contactUsResource.totalCount" [pageSize]="contactUsResource.pageSize"
            [pageSizeOptions]="[10, 20, 30]">
          </mat-paginator>
        </td>
      </ng-container>
      <tr *matNoDataRow>
        <td colspan="9">
            <span class="p-4 mt-4">
                <b> {{'NO_DATA_FOUND' | translate}}</b>
            </span>
        </td>
    </tr>
      <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
      <tr mat-header-row
        *matHeaderRowDef="['action-search','createddate-search','name-search', 'email-search','phone-search'];sticky: true"
        class="example-second-header-row">
      </tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
         <tr mat-footer-row *matFooterRowDef="columnsToDisplay;sticky: true"></tr>
    </table>
  </div>
</div>
