<div class="content-area-pos ">
    <form autocomplete="off" [formGroup]="salesOrderForm">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="row">
                    <div class="col-sm-12 col-12 order-2 order-md-1 col-md-8">
                        <div class="card">
                            <div class="card-body">
                                <div class="col-sm-12 col-md-12 col-lg-12">
                                    <label class="text-danger">{{'CUSTOMER_NAME' | translate}} *</label>
                                    <div role="group" class="input-group input-customer">
                                        <mat-select formControlName="customerId" [dir]="langDir"
                                            placeholder="{{'SELECT_CUSTOMER' | translate}}" class="form-control">
                                            <input class="form-control w-100" formControlName="filerCustomer"
                                                focused="'true'" type="text" autocomplete="off"
                                                placeholder="{{'SEARCH_OTHER_CUSTOMERS' | translate}} ">
                                            <mat-divider></mat-divider>
                                            <mat-option *ngFor="let customer of customers" [value]="customer.id">
                                                {{customer.customerName}}
                                            </mat-option>
                                            <mat-option [value]="" *ngIf="customers.length==0">
                                                {{"NO_RECORDS" | translate}}
                                            </mat-option>
                                        </mat-select>
                                    </div>
                                    <div
                                        *ngIf="salesOrderForm.get('customerId').touched && salesOrderForm.get('customerId').errors">
                                        <div class="text-danger"
                                            *ngIf="salesOrderForm.get('customerId').errors?.required">
                                            {{'CUSTOMER_NAME_IS_REQUIRED' | translate}}
                                        </div>
                                    </div>
                                </div><br>
                                <div class="col-sm-12 col-md-12 col-lg-12">
                                    <div class="row">
                                        <div class="col-sm-12" formArrayName="salesOrderItems">
                                            <div class="row">
                                                <div class="col">
                                                    <div class="table-responsive">
                                                        <table class="table table-bordered table-hover">
                                                            <tr>
                                                                <th class="table-column-200">
                                                                    {{'PRODUCT' | translate}}
                                                                </th>
                                                                <th class="table-column-150">
                                                                    {{'UNIT' | translate}}
                                                                  </th>
                                                                <th class="table-column-130">
                                                                    {{'PRICE' | translate}}
                                                                </th>
                                                                <th class="table-column-110">
                                                                    {{'QUANTITY' | translate}}
                                                                </th>
                                                                <th class="table-column-100">
                                                                    {{'DISCOUNT' | translate}}%
                                                                </th>
                                                                <th class="table-column-100">
                                                                    {{'TAX' | translate}}
                                                                </th>
                                                                <th class="table-column-150">
                                                                    {{'TOTAL' | translate}}
                                                                </th>
                                                                <th style="text-align: center;">
                                                                    <i class="fas fa-trash-alt"
                                                                        style="opacity:0.5; filter:alpha(opacity=50);"></i>
                                                                </th>
                                                            </tr>
                                                            <tr [formGroupName]="i"
                                                                *ngFor="let salesOrderItem of salesOrderItemsArray?.controls; let i = index">

                                                                <td>
                                                                    <input class="form-control w-100" disabled
                                                                        formControlName="productName" focused="'true'"
                                                                        type="text" autocomplete="off">
                                                                </td>
                                                                <td>
                                                                    <mat-select [dir]="langDir" formControlName="unitId" (selectionChange)="onSelectionChange($event.value,i)" class="form-control">
                                                                      <mat-option [dir]="langDir" *ngFor="let a of unitsMap[i]" [value]="a.id">
                                                                        {{a.name}}
                                                                      </mat-option>
                                                                    </mat-select>
                                                                    <div *ngIf="salesOrderItem.get('unitId').touched && salesOrderItem.get('unitId').errors">
                                                                    <div class="text-danger" *ngIf="salesOrderItem.get('unitId').errors?.required">
                                                                      {{'UNIT_IS_REQUIRED' | translate}}
                                                                    </div>
                                                                  </div>
                                                                  </td>
                                                                <td>
                                                                    <input class="form-control" type="number"
                                                                        (change)="onUnitPriceChange()"
                                                                        formControlName="unitPrice"
                                                                        placeholder="{{'UNIT_PER_PRICE' | translate}}">
                                                                    <div
                                                                        *ngIf="salesOrderItem.get('unitPrice').touched && salesOrderItem.get('unitPrice').errors">
                                                                        <div class="text-danger"
                                                                            *ngIf="salesOrderItem.get('unitPrice').errors?.required">
                                                                            {{'UNIT_PER_PRICE_IS_REQUIRED' | translate}}
                                                                        </div>
                                                                        <div class="text-danger"
                                                                            *ngIf="salesOrderItem.get('unitPrice').errors?.min">
                                                                            {{"PRICE_SHOULD_BE_MORE_THEN_0" |
                                                                            translate}}
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td>
                                                                    <input class="form-control" type="number"
                                                                        (change)="onQuantityChange()"
                                                                        formControlName="quantity"
                                                                        placeholder="{{'QUANTITY' | translate}}">
                                                                    <div
                                                                        *ngIf="salesOrderItem.get('quantity').touched && salesOrderItem.get('quantity').errors">
                                                                        <div class="text-danger"
                                                                            *ngIf="salesOrderItem.get('quantity').errors?.required">
                                                                            {{'QUANTITY_IS_REQUIRED' | translate}}
                                                                        </div>
                                                                        <div class="text-danger"
                                                                            *ngIf="salesOrderItem.get('quantity').errors?.min">
                                                                            {{"QUANTITY_SHOULD_BE_MORE_THEN_0" |
                                                                            translate}}
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td>
                                                                    <input class="form-control"
                                                                        formControlName="discountPercentage"
                                                                        (change)="onDiscountChange()"
                                                                        placeholder="{{'DISCOUNT' | translate}}">
                                                                    <div class="text-danger"
                                                                        *ngIf="salesOrderItem.get('discountPercentage').errors?.min">
                                                                        {{"DISCOUNT_SHOULD_BE_MORE_THEN_0" | translate}}
                                                                    </div>
                                                                </td>
                                                                <td>
                                                                    <mat-select [dir]="langDir"
                                                                        formControlName="taxValue"
                                                                        placeholder="Select Tax"
                                                                        (selectionChange)="onTaxSelectionChange()"
                                                                        class="form-control" multiple>
                                                                        <mat-option *ngFor="let tax of taxsMap[i]"
                                                                            [value]="tax.id">{{tax.name}}
                                                                            ({{tax.percentage}}%)
                                                                        </mat-option>
                                                                    </mat-select>
                                                                    <div
                                                                        *ngIf="salesOrderItem.get('taxValue').touched && salesOrderItem.get('taxValue').errors">
                                                                        <div class="text-danger"
                                                                            *ngIf="salesOrderItem.get('taxValue').errors?.required">
                                                                            {{'TAX_IS_REQUIRED' | translate}}
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td>
                                                                    {{ salesOrderItem.get('quantity').value |
                                                                    quantitiesunitprice :
                                                                    salesOrderItem.get('unitPrice').value
                                                                    : salesOrderItem.get('discountPercentage').value:
                                                                    salesOrderItem.get('taxValue').value: taxsMap[i] |
                                                                    customCurrency}}
                                                                    <div class="text-danger"
                                                                        *ngIf="salesOrderItem.get('taxValue').value">
                                                                        {{"TAX_AMOUNT" | translate}}: {{
                                                                        salesOrderItem.get('quantity').value |
                                                                        quantitiesunitpriceTax :
                                                                        salesOrderItem.get('unitPrice').value :
                                                                        salesOrderItem.get('discountPercentage').value :
                                                                        salesOrderItem.get('taxValue').value: taxsMap[i]
                                                                        |
                                                                        customCurrency }}
                                                                    </div>
                                                                </td>
                                                                <td>
                                                                    <button type="button"
                                                                        *ngIf="salesOrderItemsArray?.controls.length !==1"
                                                                        (click)="onRemoveSalesOrderItem(i)"
                                                                        mat-icon-button aria-label="Action">
                                                                        <mat-icon class="btn-danger">delete_forever
                                                                        </mat-icon>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mt-1">
                                        <div class="col-10 text-right font-weight-bold">
                                            {{"SUB_TOTAL_BEFORE_DISCOUNT" | translate}}:
                                        </div>
                                        <div class="col-2 text-left  font-weight-bold">
                                            {{totalBeforeDiscount | customCurrency}}
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-10 text-right font-weight-bold">
                                            {{'TOTAL_DISCOUNT' | translate}}:
                                        </div>
                                        <div class="col-2 text-left text-danger  font-weight-bold">
                                            {{totalDiscount | customCurrency}}
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-10 text-right font-weight-bold">
                                            {{'TOTAL_TAX' | translate}}:
                                        </div>
                                        <div class="col-2 text-left  font-weight-bold">
                                            {{totalTax | customCurrency}}
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <mat-divider></mat-divider>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-10 text-right font-weight-bold">
                                            {{"GRAND_TOTAL" | translate}} :
                                        </div>
                                        <div class="col-2 text-left font-weight-bold">
                                            {{grandTotal | customCurrency}}
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 mb-1 text-center">
                                        <button type="button" (click)="onSalesOrderSubmit()"
                                            class="btn btn-success btn-sm m-right-10 "
                                            *hasClaim="['SO_ADD_SO','SO_UPDATE_SO','SO_RETURN_SO','POS_POS']">
                                            <i class="fas fa-save"></i> {{'SAVE' | translate}}</button>
                                        <button type="button" (click)="onSaveAndNew()"
                                            class="btn btn-success btn-sm m-right-10 "
                                            *hasClaim="['SO_ADD_SO','SO_UPDATE_SO','SO_RETURN_SO','POS_POS']">
                                            <i class="fas fa-save"></i> {{'SAVE_AND_NEW' | translate}}</button>
                                        <button type="button" (click)="onSalesOrderList()"
                                            class="btn btn-danger btn-sm"><i class="fas fa-times-circle"></i>
                                            {{'CANCEL' | translate}}
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-12 order-1 order-md-2 col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="col-sm-12 col-md-12 col-lg-12">
                                    <h6>{{"PRODUCT" | translate}}</h6>
                                    <input #filterValue class="form-control w-100" (onDetected)="onDetected($event)"
                                        ngxBarCodePut formControlName="filterProductValue" type="text"
                                        autocomplete="off"
                                        placeholder="{{'SEARCH_OTHER_PRODUCTS_WITH_NAME_AND_SCAN_BARCODE' | translate}}">
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-12">
                                    <div class="form-row mt-3 card-scroller">
                                        <div class="col-sm-6 col-lg-4" *ngFor="let a of filterProducts;let i = index">
                                            <div class="card card-pos" (click)="onProductSelect(a,i)">
                                                <div class="card-body">
                                                    <ng-container *ngIf="a.productUrl; else noImage">
                                                        <img [src]="baseUrl + a.productUrl" class="img-circle " />
                                                    </ng-container>
                                                    <ng-template #noImage>
                                                        <img src="assets/images/no-preview.jpg" class="img-circle "
                                                            alt="{{'PRODUCT_IMAGE' | translate}}">
                                                    </ng-template>
                                                    <div class="text-center card-text">{{a.name}}</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <br />
                                    <div *ngIf="filterProducts.length == 0"> <b> {{'NO_DATA_FOUND' | translate}}</b>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <div class="loading-shade" *ngIf="isLoading">
        <mat-spinner *ngIf="isLoading"></mat-spinner>
    </div>
</div>