<div class="modal-content1">
    <div class="modal-header">
        <div class="d-flex w-100 align-items-center justify-content-between">
            <div class="col-md-9 col">
                <h4 class="modal-title">
                    {{'VIEW_PAYMENT' | translate}} ({{this.data.orderNumber}})
                </h4>
            </div>
            <div class="col-sm-auto col-auto ml-auto">
                <button type="button" class="close" (click)="onCancel()" data-dismiss="modal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>
    </div>
    <div class="modal-body">
        <div class="table-responsive">
            <table [dir]="langDir" mat-table [dataSource]="dataSource" class="table table-bordered table-hover">
                <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef> {{"ACTION" | translate}} </th>
                    <td mat-cell *matCellDef="let element">
                        <button *hasClaim="'PO_DELETE_PO_PAYMENT'" (click)="deletePayment(element)" class="btn btn-danger btn-sm" type="button">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </ng-container>
                <ng-container matColumnDef="paymentDate">
                    <th mat-header-cell *matHeaderCellDef> {{'PAYMENT_DATE' | translate}} </th>
                    <td mat-cell *matCellDef="let element"> {{element.paymentDate | utcToLocalTime:'shortDate'}} </td>
                </ng-container>
                <ng-container matColumnDef="referenceNumber">
                    <th mat-header-cell *matHeaderCellDef> {{'REFERENCE_NUMBER' | translate}} </th>
                    <td mat-cell *matCellDef="let element"> {{element.referenceNumber}} </td>
                </ng-container>
                <ng-container matColumnDef="amount">
                    <th mat-header-cell *matHeaderCellDef> {{'AMOUNT' | translate}} </th>
                    <td mat-cell *matCellDef="let element"> {{element.amount | customCurrency}} </td>
                </ng-container>
                <ng-container matColumnDef="paymentMethod">
                    <th mat-header-cell *matHeaderCellDef> {{'PAID_BY' | translate }}</th>
                    <td mat-cell *matCellDef="let element"> {{element.paymentMethod | paymentmethod }} </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
            <ng-container *ngIf="isData">
                <div class="col-sm-12">
                    <label class="font-weight-bold"> {{'NO_DATA_FOUND' | translate}}</label>
                </div>
            </ng-container>
        </div>
    </div>
</div>
