{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "posadminportal": {
            "projectType": "application",
            "schematics": {},
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/posadminportal",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.app.json",

                        "allowedCommonJsDependencies": [
                            "SubSink",
                            "guid-typescript",
                            "clone",
                            "chart.js",
                            "dayjs/plugin/utc",
                            "dayjs/plugin/objectSupport",
                            "dayjs/plugin/localizedFormat",
                            "dayjs/plugin/localeData",
                            "dayjs",
                            "ngx-barcode"
                        ],
                        "assets": [
                            "src/favicon.ico",
                            "src/assets",
                            {
                                "glob": "**/*",
                                "input": "node_modules/ngx-extended-pdf-viewer/assets/",
                                "output": "/assets/"
                            }
                        ],
                      "styles": [
                        "src/assets/styles/blue-theme.scss",
                        "node_modules/ngx-toastr/toastr.css",
                        "node_modules/primeng/resources/themes/saga-blue/theme.css",
                        "node_modules/primeng/resources/primeng.min.css",
                        "node_modules/primeicons/primeicons.css",
                        {
                          "input": "src/assets/styles/main-ar.scss",
                          "bundleName": "main-style-ar",
                          "inject": false
                        },
                        {
                          "input": "src/styles-ar.scss",
                          "bundleName": "common-style-ar",
                          "inject": false

                        },
                        {
                          "input": "src/assets/styles/main.scss",
                          "bundleName": "main-style",
                          "inject": false

                        },
                        {
                          "input": "src/styles.scss",
                          "bundleName": "common-style",
                          "inject": false

                        },
                        {
                          "input": "src/assets/styles/bootstrap.min-rtl.css",
                          "bundleName": "bootstrap-rtl-style",
                          "inject": false
                        },
                        {
                          "input": "src/assets/styles/bootstrap.css",
                          "bundleName": "bootstrap-style",
                          "inject": false
                        }
                      ],
                        "scripts": [
                            "node_modules/jquery/dist/jquery.min.js",
                            "node_modules/popper.js/dist/umd/popper.min.js",
                            "node_modules/bootstrap/dist/js/bootstrap.min.js"
                        ],
                        "vendorChunk": true,
                        "extractLicenses": false,
                        "buildOptimizer": false,
                        "sourceMap": true,
                        "optimization": false,
                        "namedChunks": true
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [{
                                "replace": "src/environments/environment.ts",
                                "with": "src/environments/environment.prod.ts"
                            }],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "namedChunks": false,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [{
                                    "type": "initial",
                                    "maximumWarning": "4mb",
                                    "maximumError": "5mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "50kb",
                                    "maximumError": "100kb"
                                }
                            ]
                        }
                    },
                    "defaultConfiguration": ""
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "posadminportal:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "posadminportal:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "posadminportal:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "src/test.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.spec.json",
                        "karmaConfig": "karma.conf.js",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets",
                            {
                                "glob": "**/*",
                                "input": "node_modules/ngx-extended-pdf-viewer/assets/",
                                "output": "/assets/"
                            }
                        ],
                      "styles": [
                        "./node_modules/@angular/material/prebuilt-themes/purple-green.css",
                        "node_modules/primeng/resources/themes/saga-blue/theme.css",
                        "node_modules/primeng/resources/primeng.min.css",
                        "node_modules/primeicons/primeicons.css",
                        "src/styles.scss"
                      ],
                        "scripts": []
                    }
                },
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "e2e/protractor.conf.js",
                        "devServerTarget": "posadminportal:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "posadminportal:serve:production"
                        }
                    }
                }
            }
        }
    },
    "schematics": {
        "@schematics/angular:component": {
            "style": "scss"
        }
    },
    "cli": {
        "analytics": false
    }
}
