{
  "name": "posadminportal",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.6",
    "@angular/cdk": "^14.2.5",
    "@angular/common": "^14.2.6",
    "@angular/compiler": "^14.2.6",
    "@angular/core": "^14.2.6",
    "@angular/forms": "^14.2.6",
    "@angular/localize": "^14.2.6",
    "@angular/material": "^14.2.5",
    "@angular/platform-browser": "^14.2.6",
    "@angular/platform-browser-dynamic": "^14.2.6",
    "@angular/router": "^14.2.6",
    "@eisberg-labs/ngx-barcode-scanner": "^6.0.0",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@kolkov/angular-editor": "^2.1.0",
    "@microsoft/signalr": "^5.0.5",
    "@ngrx/data": "^14.3.2",
    "@ngrx/effects": "^14.3.2",
    "@ngrx/entity": "^14.3.2",
    "@ngrx/store": "^14.3.2",
    "@ngrx/store-devtools": "^14.3.2",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "angular-calendar": "^0.29.0",
    "autoprefixer": "10.4.5",
    "bootstrap": "^4.6.0",
    "chart.js": "^2.9.4",
    "date-fns": "^2.25.0",
    "dayjs": "^1.10.7",
    "dynamsoft-javascript-barcode": "^9.6.42",
    "guid-typescript": "^1.0.9",
    "i": "^0.3.7",
    "jquery": "^3.5.1",
    "ng-pick-datetime-ex": "^14.0.0",
    "ng2-charts": "^2.4.3",
    "ngx-barcode": "^0.3.0",
    "ngx-barcodeput": "^1.1.0",
    "ngx-bootstrap": "^9.0.0",
    "ngx-doc-viewer": "^2.0.4",
    "ngx-extended-pdf-viewer": "^15.0.5",
    "ngx-loading": "^14.0.0",
    "ngx-perfect-scrollbar": "^10.1.0",
    "ngx-toastr": "^14.3.0",
    "npm": "^8.14.0",
    "popper.js": "^1.16.1",
    "primeicons": "^7.0.0",
    "primeng": "^12.2.3",
    "quagga": "^0.12.1",
    "rxjs": "~6.6.0",
    "subsink": "^1.0.1",
    "tslib": "^2.0.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.6",
    "@angular/cli": "^14.2.6",
    "@angular/compiler-cli": "^14.2.6",
    "@types/jasmine": "~4.0.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~4.2.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.7.3"
  }
}
