<div class="page-header-main mt-2">
    <div class="row align-items-center justify-content-between">
        <div class="col-md-auto col-sm-auto">
            <div class="content-header">
                <h1>{{'BEST_SELLING_PRODUCTS' | translate}}</h1>
            </div>
        </div>
        <div class="col-md-auto col-sm-auto">
            <div class="form-inline mr-5">
                <div class="form-group">
                    <label class="mr-2 font-weight-bold"> {{'MONTH' | translate}}:</label>
                    <select (change)="getBestSellingProducts()" [(ngModel)]="selectedMonth" class="form-control mr-3">
                        <option [value]="month.id" *ngFor="let month of months">
                            {{month.name}}
                        </option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="mr-2 font-weight-bold"> {{'YEAR' | translate}}:</label>
                    <select (change)="getBestSellingProducts()" [(ngModel)]="selectedYear" class="form-control">
                        <option [value]="year" *ngFor="let year of years">
                            {{year}}
                        </option>
                    </select>
                </div>
            </div>
        </div>
    </div>
</div>
<div style="display: block;">
    <canvas baseChart [datasets]="barChartData" [labels]="barChartLabels" [options]="barChartOptions" [legend]="true"
        [colors]="lineChartColors" chartType="bar">
    </canvas>
</div>