<div class="page-header-main">
    <div class="row align-items-center justify-content-between">
        <div class="col-md-auto col-sm-auto col">
            <div class="content-header">
                <h1>{{'CUSTOMERS' | translate}}</h1>
            </div>
        </div>
        <div class="col-md-auto col-sm-auto col-auto">
            <button *hasClaim="'CUST_ADD_CUSTOMER'" class="btn blue-btn btn-sm m-right-10"
                [routerLink]="['/customer/addItem']">
                <i class="fas fa-plus"></i> {{'ADD_CUSTOMER' | translate}}
            </button>
        </div>
    </div>
</div>
<div class="loading-shade" *ngIf="dataSource.loading$ | async">
    <mat-spinner></mat-spinner>
</div>
<div class="table-responsive">
    <table [dir]="langDir" mat-table [dataSource]="dataSource" matSort multiTemplateDataRows
        matSortActive="customerName" class="table table-bordered table-hover grid-height">
        <ng-container matColumnDef="action" sticky>
            <th class="table-column-150" mat-header-cell *matHeaderCellDef>
            </th>
            <td class="table-column-150" mat-cell *matCellDef="let customer">
                <button mat-icon-button (click)="toggleRow(customer)">
                    <mat-icon *ngIf="customer != expandedElement">chevron_right</mat-icon>
                    <mat-icon *ngIf="customer == expandedElement">expand_more</mat-icon>
                </button>
                <button class="" *hasClaim="['CUST_UPDATE_CUSTOMER','CUST_DELETE_CUSTOMER']" mat-icon-button
                    [matMenuTriggerFor]="menu" aria-label="Action">
                    <mat-icon>more_vert</mat-icon>
                </button>
                <mat-menu #menu="matMenu">
                    <button *hasClaim="'CUST_UPDATE_CUSTOMER'" (click)="editCustomer(customer.id)" mat-menu-item>
                        <mat-icon>edit</mat-icon>
                        <span>{{'EDIT' | translate}}</span>
                    </button>
                    <button *hasClaim="'CUST_DELETE_CUSTOMER'" mat-menu-item (click)="deleteCustomer(customer)">
                        <mat-icon>delete</mat-icon>
                        <span>{{'DELETE' | translate}}</span>
                    </button>
                </mat-menu>
            </td>
        </ng-container>
        <ng-container matColumnDef="customerName" sticky>
            <th class="table-column-300" mat-header-cell *matHeaderCellDef mat-sort-header> {{'NAME' | translate}} </th>
            <td class="table-column-300" mat-cell *matCellDef="let row"> {{row.customerName}} </td>
        </ng-container>
        <ng-container matColumnDef="contactPerson">
            <th class="table-column-150" mat-header-cell *matHeaderCellDef mat-sort-header> {{'CONTACT_PERSON' |
                translate}}
            </th>
            <td class="table-column-150" mat-cell *matCellDef="let row"> {{row.contactPerson}} </td>
        </ng-container>
        <ng-container matColumnDef="email">
            <th class="table-column-200" mat-header-cell *matHeaderCellDef mat-sort-header> {{'EMAIL' | translate}}
            </th>
            <td class="table-column-200" mat-cell *matCellDef="let row">
                <ng-container *ngIf="row.email">
                    <a href="mailto:{{row.email}}">{{row.email}}</a>
                </ng-container>
            </td>
        </ng-container>
        <ng-container matColumnDef="mobileNo">
            <th class="table-column-150" mat-header-cell *matHeaderCellDef mat-sort-header> {{'MOBILE' |
                translate}}
            </th>
            <td class="table-column-150" mat-cell *matCellDef="let row"> {{row.mobileNo}} </td>
        </ng-container>
        <ng-container matColumnDef="website">
            <th class="table-column-150" mat-header-cell *matHeaderCellDef mat-sort-header> {{'WEBSITE' | translate}}
            </th>
            <td class="table-column-150" mat-cell *matCellDef="let row"> {{row.website}} </td>
        </ng-container>

        <ng-container matColumnDef="action-search" sticky>
            <th class="table-column-50" class="pr-5" mat-header-cell *matHeaderCellDef> </th>
        </ng-container>
        <ng-container matColumnDef="customerName-search" sticky>
            <th class="table-column-300" mat-header-cell *matHeaderCellDef>
                <input type="text" class="form-control w-90" [(ngModel)]="NameFilter">
            </th>
        </ng-container>
        <ng-container matColumnDef="contactPerson-search">
            <th class="table-column-150" mat-header-cell *matHeaderCellDef>
                <input type="text" class="form-control w-90" [(ngModel)]="ContactFilter">
            </th>
        </ng-container>
        <ng-container matColumnDef="email-search">
            <th class="table-column-200" mat-header-cell *matHeaderCellDef>
                <input type="text" class="form-control w-90" [(ngModel)]="EmailFilter">
            </th>
        </ng-container>
        <ng-container matColumnDef="mobileNo-search">
            <th class="table-column-150" mat-header-cell *matHeaderCellDef>
                <input type="text" class="form-control w-90" [(ngModel)]="MobileOrPhoneFilter">
            </th>
        </ng-container>
        <ng-container matColumnDef="website-search">
            <th class="table-column-150" mat-header-cell *matHeaderCellDef>
                <input type="text" class="form-control w-90" [(ngModel)]="WebsiteFilter">
            </th>
        </ng-container>
        <ng-container matColumnDef="footer">
            <td mat-footer-cell colspan="8" *matFooterCellDef>
                <mat-paginator [length]="customerResource.totalCount" [pageSize]="customerResource.pageSize"
                    [pageSizeOptions]="[10, 20, 30]">
                </mat-paginator>
            </td>
        </ng-container>

        <ng-container matColumnDef="expandedDetail">
            <td mat-cell *matCellDef="let customer" [attr.colspan]="displayedColumns.length">
                <ng-container *ngIf="customer == expandedElement">
                    <div class="example-element-detail"
                        [@detailExpand]="customer == expandedElement ? 'expanded' : 'collapsed'">
                        <div class="inner-table mat-elevation-z8">
                            <app-customer-so-list [customerId]="customer.id">
                            </app-customer-so-list>
                        </div>
                    </div>
                </ng-container>
            </td>
        </ng-container>
        <tr *matNoDataRow>
            <td colspan="9">
                <span class="p-4 mt-4">
                    <b> {{'NO_DATA_FOUND' | translate}}</b>
                </span>
            </td>
        </tr>
        <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        <tr mat-header-row
            *matHeaderRowDef="['action-search','customerName-search','contactPerson-search', 'email-search','mobileNo-search','website-search'];sticky: true"
            class="example-second-header-row"> </tr>
        <tr mat-footer-row *matFooterRowDef="columnsToDisplay;sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
    </table>
</div>