// table column width helper for mat-tables
.mat-table {
  display: block;
  width: 100%;
  overflow-x: auto;
}
@for $index from 0 through 300 {
  $size: $index * 2;
  .table-column-#{$size} {
    // flex: 0 1 #{$size}#{"px"};
    min-width: #{$size}#{"px"};
  }
}

tr.example-detail-row {
  height: 0 !important;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.inner-table {
  margin: 1em;
  padding: 1em;
  width: 100% !important;
}
