<div class="page-header-main">
    <div class="row align-items-center justify-content-between">
        <div class="col-md-auto col-sm-auto">
            <div class="content-header">
                <h1>{{"MANAGE_PRODUCTS" | translate}}</h1>
            </div>
        </div>
    </div>
</div>
<div class="loading-shade" *ngIf="isLoading">
    <mat-spinner *ngIf="isLoading"></mat-spinner>
</div>
<form autocomplete="off" [formGroup]="productForm">
    <div class="row">
        <div class="col-md-10">
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group ">
                        <label class="text-danger">{{"NAME" | translate}} *</label>
                        <input formControlName="name" class="form-control" type="text">
                        <div *ngIf="productForm.get('name').touched && productForm.get('name').errors">
                            <div class="text-danger" *ngIf="productForm.get('name').errors?.required">
                                {{"PRODUCT_NAME_IS_REQUIRED" | translate}}.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group ">
                        <label>{{"CODE" | translate}} </label>
                        <input formControlName="code" class="form-control" type="text">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <mat-label class="text-danger">{{"BRAND" | translate}} *</mat-label>
                        <mat-select [dir]="langDir" placeholder="{{'BRAND' | translate}}" class="form-control"
                            formControlName="brandId">
                            <mat-option *ngFor="let brand of brands" [value]="brand.id">
                                {{brand.name}}
                            </mat-option>
                        </mat-select>
                        <div *ngIf="productForm.get('brandId').touched && productForm.get('brandId').errors">
                            <div class="text-danger" *ngIf="productForm.get('brandId').errors?.required">
                                {{"BRAND_IS_REQUIRED" | translate}}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <mat-label [dir]="langDir" class="text-danger">{{"CATEGORY" | translate}} *</mat-label>
                        <mat-select [dir]="langDir" placeholder="{{'SELECT_CATEGORY' | translate}}" class="form-control"
                            formControlName="categoryId">
                            <mat-option *ngFor="let category of allCategories" [value]="category.id">
                                <div class="country-item"
                                    [ngStyle]="langDir == 'ltr' ? {'margin-left.px': category.deafLevel* 20} : {'margin-right.px': category.deafLevel* 30}">
                                    <div *ngIf="!category.parentId">
                                        <b> {{category.name}}</b>
                                    </div>
                                    <div *ngIf="category.parentId">
                                        {{category.name}}
                                    </div>
                                </div>
                            </mat-option>
                        </mat-select>
                        <div *ngIf="productForm.get('categoryId').touched && productForm.get('categoryId').errors">
                            <div class="text-danger" *ngIf="productForm.get('categoryId').errors?.required">
                                {{"CATEGORY_IS_REQUIRED" | translate}}.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <mat-label [dir]="langDir" class="text-danger">Base Unit *</mat-label>
                        <mat-select [dir]="langDir" placeholder="Select Base Unit" class="form-control"
                            formControlName="unitId">
                            <mat-option *ngFor="let unit of units" [value]="unit.id">
                                {{unit.name}}
                            </mat-option>
                        </mat-select>
                        <div *ngIf="productForm.get('unitId').touched && productForm.get('unitId').errors">
                            <div class="text-danger" *ngIf="productForm.get('unitId').errors?.required">
                              Base  {{"UNIT_IS_REQUIRED" | translate}}.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <mat-label [dir]="langDir">Warehouse</mat-label>
                        <mat-select [dir]="langDir" placeholder="Select Warehouse" class="form-control"
                            formControlName="warehouseId">
                            <mat-option value="">{{'NONE' | translate}}</mat-option>
                            <mat-option *ngFor="let warehouse of warehouses" [value]="warehouse.id">
                                {{warehouse.name}}
                            </mat-option>
                        </mat-select>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <mat-label [dir]="langDir">{{"TAX" | translate}}</mat-label>
                        <mat-select [dir]="langDir" placeholder="{{'TAX' | translate}}" dir='rtl'
                            formControlName="productTaxIds" multiple class="form-control">

                            <mat-option *ngFor="let tax of taxes" [value]="tax.id"> {{tax.name}} ({{tax.percentage |
                                customCurrency}}%)
                            </mat-option>
                        </mat-select>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group ">
                        <label>{{"SKU_CODE" | translate}} </label>
                        <input formControlName="skuCode" class="form-control" type="text">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label>{{"SKU_NAME" | translate}} </label>
                        <input formControlName="skuName" class="form-control" type="text">
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="form-group ">
                        <label>{{"SALES_PRICE" | translate}} </label>
                        <input formControlName="salesPrice" class="form-control" type="number">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group ">
                        <label>{{"PURCHASE_PRICE" | translate}} </label>
                        <input formControlName="purchasePrice" class="form-control" type="number">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group ">
                        <label>{{"MRP" | translate}} </label>
                        <input formControlName="mrp" class="form-control" type="number">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group ">
                        <label>{{"BARCODE_NUMBER" | translate}}</label>
                        <input formControlName="barcode" class="form-control" type="text">
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="form-group">
                        <label>{{"DESCRIPTION" | translate}} </label>
                        <textarea formControlName="description" class="form-control"></textarea>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-2">
            <div class="row">
                <div class="col-md-12">
                    <label>
                        {{'PRODUCT_IMAGE' | translate}}
                    </label>
                    <mat-card [dir]="langDir" class="cus-mat-card text-center">
                        <input hidden (change)="onProductImageSelect($event)" #fileInput name="logo" type="file"
                            name="{{'PRODUCT_IMAGE' | translate}}" fxFlex="30">
                        <img *ngIf="productImgSrc" class="full-width img-fluid" [src]="productImgSrc" />
                        <img *ngIf="!productImgSrc" class="full-width img-fluid" src="assets/images/no-preview.jpg" />
                        <mat-card-actions>
                            <button type="button" *ngIf="!productImgSrc" class="btn btn-success btn-sm m-right-10"
                                (click)="fileInput.click()">
                                <i class="far fa-image"></i> {{"ADD" | translate}}</button>
                            <button type="button" *ngIf="productImgSrc" class="btn btn-success btn-sm m-right-10"
                                (click)="fileInput.click()">
                                <i class="far fa-image"></i> {{"CHANGE" | translate}}</button>
                            <button *ngIf="productImgSrc" type="button" (click)="onProductImageRemove()"
                                class="btn btn-danger btn-sm mt-1">
                                <i class="fas fa-trash-alt"></i> {{"REMOVE" | translate}}</button>
                        </mat-card-actions>
                    </mat-card>
                </div>

            </div>
        </div>
        <div class="col-md-12 mt-2">
            <button type="button" (click)="onProductSubmit()" *hasClaim="['PRO_ADD_PRODUCT','PRO_UPDATE_PRODUCT']"
                class="btn btn-success btn-sm m-right-10"><i class="fas fa-save"></i> {{"SAVE" | translate}}</button>
            <button type="button" class="btn btn-danger btn-sm" [routerLink]="['/products']"><i
                    class="fas fa-times-circle"></i>
                {{"CANCEL" | translate}}
            </button>
        </div>
    </div>
</form>
