<div class="modal-content1">
    <div class="modal-header">
        <div class="d-flex w-100 align-items-center justify-content-between">
            <div class="col-md-9 col">
                <h4 class="modal-title">
                    {{'MANAGE_BRAND' | translate}}
                </h4>
            </div>
            <div class="col-sm-auto col-auto ml-auto">
                <button type="button" class="close" (click)="onCancel()" data-dismiss="modal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>
    </div>
    <form [formGroup]="brandForm">
        <div class="modal-body">
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                        <label class="text-danger" for="brandName">{{'BRAND_NAME' | translate}} *</label>
                        <input formControlName="name" type="text" class="form-control" id="brandName">
                        <div *ngIf="brandForm.get('name').touched && brandForm.get('name').errors">
                            <div class="text-danger"
                                *ngIf="brandForm.get('name').touched && brandForm.get('name').errors?.required">
                                {{'BRAND_NAME_IS_REQUIRED' | translate}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 p-2">
                <label>
                    {{'UPLOAD_LOGO' | translate}}
                </label>
                <mat-card class="cus-mat-card text-center" [dir]="langDir">
                    <input hidden (change)="onFileSelect($event)" #fileInput name="logo" type="file"
                        name="Profile Image" fxFlex="30">
                    <img *ngIf="imgSrc" class="full-width" [src]="imgSrc" />
                    <img *ngIf="!imgSrc" class="full-width" src="assets/images/no-preview.jpg" />
                    <mat-card-actions>
                        <button type="button" *ngIf="!imgSrc" class="btn btn-success btn-sm m-right-15"
                            (click)="fileInput.click()">
                            <i class="far fa-image"></i> {{'ADD_LOGO' | translate}}</button>
                        <button type="button" *ngIf="imgSrc" class="btn btn-success btn-sm m-right-10"
                            (click)="fileInput.click()">
                            <i class="far fa-image"></i> {{'CHANGE_LOGO' | translate}}</button>
                        <button *ngIf="imgSrc" type="button" (click)="onRemoveImage()" class="btn btn-danger btn-sm">
                            <i class="fas fa-trash-alt"></i> {{'REMOVE_LOGO' | translate}}</button>
                    </mat-card-actions>
                </mat-card>
            </div>
        </div>
        <div class="modal-footer">
            <div class="form-row w-100">
                <div class="col-md-auto col-auto">
                    <button *hasClaim="'PRO_MANAGE_BRAND'" class="btn btn-success btn-sm m-right-10"
                        (click)="saveBrand()" cdkFocusInitial><i class="fas fa-save"></i>
                        {{"SAVE" | translate}}
                    </button>
                    <button class="btn btn-danger btn-sm" (click)="onCancel()">
                        <i class="fas fa-times-circle"></i>
                        {{"CANCEL" | translate}}
                    </button>
                </div>
            </div>
        </div>
    </form>
</div>