<div class="page-header-main">
    <div class="row align-items-center justify-content-between">
        <div class="col-md-auto col-sm-auto col">
            <div class="content-header">
                <h1>{{'INVENTORIES' | translate}}</h1>
            </div>
        </div>
        <div *hasClaim="'INVE_MANAGE_INVENTORY'" class="col-md-auto col-sm-auto col-auto">
            <button class="btn blue-btn btn-sm m-right-10" (click)="addInvenotry({})">
                <i class="fas fa-plus"></i> {{'ADD_INVENTORY' | translate}}
            </button>
        </div>
    </div>
</div>
<div class="loading-shade" *ngIf="dataSource.loading$ | async">
    <mat-spinner></mat-spinner>
</div>
<div class="table-responsive">
    <div class="table table-bordered table-hover grid-height">
        <table  [dir]="langDir" mat-table [dataSource]="dataSource" matSort multiTemplateDataRows matSortActive="productName">
            <ng-container matColumnDef="action">
                <th class="table-column-100" mat-header-cell *matHeaderCellDef>
                </th>
                <td class="table-column-100" mat-cell *matCellDef="let inventory">
                        <button   mat-icon-button  (click)="toggleRow(inventory)">
                          <mat-icon  *ngIf="inventory != expandedElement">chevron_right</mat-icon>
                          <mat-icon  *ngIf="inventory == expandedElement">expand_more</mat-icon>
                        </button>

                    <button *hasClaim="'INVE_MANAGE_INVENTORY'" class="btn blue-btn btn-sm ml-4"
                        (click)="addInvenotry(inventory)">
                        <i class="fas fa-plus"></i> {{'ADD_INVENTORY' | translate}}
                    </button>
                </td>
            </ng-container>
            <ng-container matColumnDef="productName">
                <th class="table-column-300" mat-header-cell *matHeaderCellDef mat-sort-header>{{'PRODUCT_NAME' |
                    translate}}</th>
                <td class="table-column-300" mat-cell *matCellDef="let row"> {{row.productName}} </td>
            </ng-container>
            <ng-container matColumnDef="stock">
                <th class="table-column-150" mat-header-cell *matHeaderCellDef mat-sort-header>{{'STOCK' | translate}}
                </th>
                <td class="table-column-150" mat-cell *matCellDef="let row"> {{row.stock}} -{{row.unitName}} </td>
            </ng-container>
            <ng-container matColumnDef="averagePurchasePrice">
                <th class="table-column-150" mat-header-cell *matHeaderCellDef mat-sort-header>
                    {{'AVERAGE_PURCHASE_PRICE' | translate}}
                </th>
                <td class="table-column-150" mat-cell *matCellDef="let row"> {{row.averagePurchasePrice |
                    customCurrency}} </td>
            </ng-container>
            <ng-container matColumnDef="averageSalesPrice">
                <th class="table-column-150" mat-header-cell *matHeaderCellDef mat-sort-header> {{'AVERAGE_SALES_PRICE'
                    | translate}}</th>
                <td class="table-column-150" mat-cell *matCellDef="let row"> {{row.averageSalesPrice | customCurrency}}
                </td>
            </ng-container>

            <ng-container matColumnDef="action-search">
                <th class="pr-5" mat-header-cell *matHeaderCellDef> </th>
            </ng-container>
            <ng-container matColumnDef="productName-search">
                <th mat-header-cell *matHeaderCellDef>
                    <input type="text" class="form-control w-90" [(ngModel)]="ProductNameFilter">
                </th>
            </ng-container>
            <ng-container matColumnDef="stock-search">
                <th class="pr-5" mat-header-cell *matHeaderCellDef> </th>
            </ng-container>
            <ng-container matColumnDef="averagePurchasePrice-search">
                <th class="pr-5" mat-header-cell *matHeaderCellDef> </th>
            </ng-container>
            <ng-container matColumnDef="averageSalesPrice-search">
                <th class="pr-5" mat-header-cell *matHeaderCellDef> </th>
            </ng-container>

            <ng-container matColumnDef="footer">
                <td mat-footer-cell colspan="5" *matFooterCellDef>
                    <mat-paginator [length]="inventoryResource.totalCount" [pageSize]="inventoryResource.pageSize"  [dir]="langDir"
                        [pageSizeOptions]="[10, 20, 30]">
                    </mat-paginator>
                </td>
            </ng-container>
            <ng-container *ngIf="dataSource.count === 0" matColumnDef="no-records">
                <td mat-footer-cell colspan="5" *matFooterCellDef>
                    <b> {{'NO_DATA_FOUND' | translate}}</b>
                </td>
            </ng-container>
            <ng-container matColumnDef="expandedDetail">
                <td mat-cell *matCellDef="let inventoryObject" [attr.colspan]="displayedColumns.length">
                    <ng-container *ngIf="inventoryObject == expandedElement">
                        <div class="example-element-detail"
                            [@detailExpand]="inventoryObject == expandedElement ? 'expanded' : 'collapsed'">
                            <div class="inner-table mat-elevation-z8">
                                <app-inventory-history-list [inventory]="inventoryObject">
                                </app-inventory-history-list>
                            </div>
                        </div>
                    </ng-container>
                </td>
            </ng-container>
            <tr *matNoDataRow>
              <td colspan="9">
                  <span class="p-4 mt-4">
                      <b> {{'NO_DATA_FOUND' | translate}}</b>
                  </span>
              </td>
          </tr>
            <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            <tr mat-header-row
                *matHeaderRowDef="['action-search','productName-search','stock-search','averagePurchasePrice-search','averageSalesPrice-search'];sticky: true"
                class="example-second-header-row"> </tr>
            <tr mat-footer-row *matFooterRowDef="columnsToDisplay;sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
        </table>
    </div>
</div>
